<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="OpenSky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chU-qn-yDz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-L1-6Lj">
                                <rect key="frame" x="16" y="75" width="361" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-mV-hjm">
                                        <rect key="frame" x="16" y="12.999999999999996" width="24" height="22.333333333333332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rTQ-mV-hjm" secondAttribute="height" multiplier="1:1" id="Guv-s2-1hI"/>
                                            <constraint firstAttribute="height" constant="24" id="MNe-M0-O8a"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Uçuş, şehir ara..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-Ma-IGK">
                                        <rect key="frame" x="48" y="8" width="305" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rTQ-mV-hjm" firstAttribute="centerY" secondItem="zWe-L1-6Lj" secondAttribute="centerY" id="CC1-9n-PWv"/>
                                    <constraint firstItem="gJa-Ma-IGK" firstAttribute="top" secondItem="zWe-L1-6Lj" secondAttribute="top" constant="8" id="Sck-45-cbf"/>
                                    <constraint firstAttribute="trailing" secondItem="gJa-Ma-IGK" secondAttribute="trailing" constant="8" id="Y78-Hp-Efk"/>
                                    <constraint firstItem="rTQ-mV-hjm" firstAttribute="leading" secondItem="zWe-L1-6Lj" secondAttribute="leading" constant="16" id="iYh-U1-kqm"/>
                                    <constraint firstAttribute="bottom" secondItem="gJa-Ma-IGK" secondAttribute="bottom" constant="8" id="ooA-gB-4Ug"/>
                                    <constraint firstAttribute="height" constant="48" id="oyn-Vq-0nk"/>
                                    <constraint firstItem="gJa-Ma-IGK" firstAttribute="leading" secondItem="rTQ-mV-hjm" secondAttribute="trailing" constant="8" id="zaP-kT-M2p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-HD-ZXs">
                                <rect key="frame" x="333" y="147" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="On2-98-nqs">
                                        <rect key="frame" x="8" y="8.9999999999999964" width="28" height="26.333333333333332"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-H1-gfl">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="mapTypeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5z-Qd-mra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZfR-H1-gfl" secondAttribute="bottom" id="5aR-uM-q61"/>
                                    <constraint firstItem="ZfR-H1-gfl" firstAttribute="leading" secondItem="tBV-HD-ZXs" secondAttribute="leading" id="KeQ-bd-lUK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfR-H1-gfl" secondAttribute="trailing" id="O5C-cD-3y1"/>
                                    <constraint firstAttribute="height" constant="44" id="S4C-y1-kWN"/>
                                    <constraint firstAttribute="width" secondItem="tBV-HD-ZXs" secondAttribute="height" multiplier="1:1" id="UIP-h0-uaD"/>
                                    <constraint firstAttribute="trailing" secondItem="On2-98-nqs" secondAttribute="trailing" constant="8" id="WUU-jM-iFD"/>
                                    <constraint firstItem="ZfR-H1-gfl" firstAttribute="top" secondItem="tBV-HD-ZXs" secondAttribute="top" id="hPH-hy-QTj"/>
                                    <constraint firstAttribute="bottom" secondItem="On2-98-nqs" secondAttribute="bottom" constant="8" id="kXA-i8-miv"/>
                                    <constraint firstItem="On2-98-nqs" firstAttribute="top" secondItem="tBV-HD-ZXs" secondAttribute="top" constant="8" id="ptK-Vl-Voh"/>
                                    <constraint firstItem="On2-98-nqs" firstAttribute="leading" secondItem="tBV-HD-ZXs" secondAttribute="leading" constant="8" id="sB1-BO-2k2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-dp-9Tp">
                                <rect key="frame" x="333" y="291" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_location" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-4b-dMB">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-Cz-Qvg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="myLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSW-XT-TFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0PB-4b-dMB" secondAttribute="trailing" constant="8" id="6eW-iX-A0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="lW6-Cz-Qvg" secondAttribute="bottom" id="9K1-IZ-U7g"/>
                                    <constraint firstItem="0PB-4b-dMB" firstAttribute="top" secondItem="dKc-dp-9Tp" secondAttribute="top" constant="8" id="AxH-Ub-J7T"/>
                                    <constraint firstAttribute="width" secondItem="dKc-dp-9Tp" secondAttribute="height" multiplier="1:1" id="EoK-1p-YKz"/>
                                    <constraint firstAttribute="trailing" secondItem="lW6-Cz-Qvg" secondAttribute="trailing" id="Msn-a3-onG"/>
                                    <constraint firstAttribute="bottom" secondItem="0PB-4b-dMB" secondAttribute="bottom" constant="8" id="P9D-jV-U5x"/>
                                    <constraint firstItem="0PB-4b-dMB" firstAttribute="leading" secondItem="dKc-dp-9Tp" secondAttribute="leading" constant="8" id="cUP-oR-zar"/>
                                    <constraint firstItem="lW6-Cz-Qvg" firstAttribute="top" secondItem="dKc-dp-9Tp" secondAttribute="top" id="g1F-my-zJO"/>
                                    <constraint firstAttribute="height" constant="44" id="nSH-UQ-edr"/>
                                    <constraint firstItem="lW6-Cz-Qvg" firstAttribute="leading" secondItem="dKc-dp-9Tp" secondAttribute="leading" id="qIP-BX-DVY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktif Uçuşlar: 4000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-nT-8Xs">
                                <rect key="frame" x="16" y="147" width="301" height="17"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="oI4-nT-8Xs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5J1-RM-6u8"/>
                            <constraint firstItem="chU-qn-yDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bq3-Bj-bEJ"/>
                            <constraint firstItem="zWe-L1-6Lj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Gvc-bk-zc7"/>
                            <constraint firstItem="tBV-HD-ZXs" firstAttribute="leading" secondItem="oI4-nT-8Xs" secondAttribute="trailing" constant="16" id="JaL-Oy-eSI"/>
                            <constraint firstItem="chU-qn-yDz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LHZ-lQ-1fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBV-HD-ZXs" secondAttribute="trailing" constant="16" id="Mma-oq-pE1"/>
                            <constraint firstAttribute="trailing" secondItem="dKc-dp-9Tp" secondAttribute="trailing" constant="16" id="PS5-T1-9No"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWe-L1-6Lj" secondAttribute="trailing" constant="16" id="Wz2-Mf-93o"/>
                            <constraint firstItem="zWe-L1-6Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZSe-Wh-RfS"/>
                            <constraint firstItem="tBV-HD-ZXs" firstAttribute="top" secondItem="zWe-L1-6Lj" secondAttribute="bottom" constant="24" id="cIp-iJ-iGK"/>
                            <constraint firstItem="dKc-dp-9Tp" firstAttribute="top" secondItem="tBV-HD-ZXs" secondAttribute="bottom" constant="100" id="qoI-m0-F1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chU-qn-yDz" secondAttribute="trailing" id="rIm-wy-eVk"/>
                            <constraint firstAttribute="bottom" secondItem="chU-qn-yDz" secondAttribute="bottom" id="vCr-Br-fd2"/>
                            <constraint firstItem="oI4-nT-8Xs" firstAttribute="top" secondItem="tBV-HD-ZXs" secondAttribute="top" id="wX6-R8-gQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flyCountLabel" destination="oI4-nT-8Xs" id="b5Y-Wk-6a3"/>
                        <outlet property="mapTypeView" destination="tBV-HD-ZXs" id="WhG-2j-c8r"/>
                        <outlet property="mapView" destination="chU-qn-yDz" id="OUj-vn-cKE"/>
                        <outlet property="myLocationView" destination="dKc-dp-9Tp" id="ihL-DD-Bc8"/>
                        <outlet property="searchContainer" destination="zWe-L1-6Lj" id="SWm-Pf-gHr"/>
                        <outlet property="searchTxtField" destination="gJa-Ma-IGK" id="Zta-VZ-aNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="my_location" width="24" height="24"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
